# Happyplaces

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happyplaces/: AddHapyPlacesActivity.kt  MainActivity.kt
app/src/main/java/com/example/happyplaces/activities/: AddHapyPlacesActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/happyplaces/adapters/: HappyPlacesAdapter.kt
app/src/main/java/com/example/happyplaces/database/: DatabaseHelper.kt
app/src/main/java/com/example/happyplaces/modals/: HapyPlaceModal.kt
app/src/main/java/com/example/happyplaces/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: shape_image_view_border.xml
app/src/main/res/layout/: activity_add_hapy_places.xml  activity_happy_place_detail.xml  activity_main.xml  activity_map.xml  item_happy_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
